# TiktokCompose

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MainPage.kt  MainScreen.kt  MyApp.kt
app/src/main/java/com/example/myapplication/api/: ApiService.kt
app/src/main/java/com/example/myapplication/bean/: AudioItem.kt  UserItem.kt  VideoItem.kt
app/src/main/java/com/example/myapplication/component/: BottomBar.kt
app/src/main/java/com/example/myapplication/datasource/: FriendDataSource.kt  FriendDataSourceImpl.kt  UsersDataSource.kt  VideoDataSource.kt  VideoDataSourceImpl.kt
app/src/main/java/com/example/myapplication/datasource/data/: UserData.kt  VideoData.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/myapplication/feature/inbox/: InboxNavGraph.kt  InboxPage.kt
app/src/main/java/com/example/myapplication/feature/profile/: ProfileNavGraph.kt  ProfilePage.kt
app/src/main/java/com/example/myapplication/feature/video/: VideoNavGraph.kt  VideoPage.kt
app/src/main/java/com/example/myapplication/home/: HomePage.kt  HomeViewModel.kt
app/src/main/java/com/example/myapplication/model/: AudioItem.kt  FriendItem.kt  UserItem.kt  VideoItem.kt
app/src/main/java/com/example/myapplication/navigation/: AppNavHost.kt  BottomBarDestination.kt  DestinationRoute.kt  RootGraph.kt
app/src/main/java/com/example/myapplication/navigation/graph/: FriendNavGraph.kt  InboxNavGraph.kt  ProfileNavGraph.kt  ReelsNavGraph.kt  VideoNavGraph.kt
app/src/main/java/com/example/myapplication/page/: InboxPage.kt  ProfilePage.kt  VideoPage.kt
app/src/main/java/com/example/myapplication/player/: VideoPlayer.kt
app/src/main/java/com/example/myapplication/repository/: FriendRepository.kt  FriendRepositoryImpl.kt  VideoRepository.kt  VideoRepositoryImpl.kt
app/src/main/java/com/example/myapplication/ui/event/: UiEvent.kt
app/src/main/java/com/example/myapplication/ui/firenddetail/: FriendDetailScreen.kt  FriendDetailUiState.kt
app/src/main/java/com/example/myapplication/ui/friend/: FriendScreen.kt  FriendUiState.kt  FriendsUiState.kt
app/src/main/java/com/example/myapplication/ui/inbox/: InboxScreen.kt
app/src/main/java/com/example/myapplication/ui/profile/: ProfileScreen.kt
app/src/main/java/com/example/myapplication/ui/reels/: ReelsScreen.kt  ReelsUiState.kt  TikTokVerticalVideoPager.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt
app/src/main/java/com/example/myapplication/ui/video/: TikTokVerticalVideoPager.kt  VideoScreen.kt  VideoUiState.kt
app/src/main/java/com/example/myapplication/usecase/: FetchFriendUseCase.kt  FetchFriendsUseCase.kt  FetchReelsUseCase.kt
app/src/main/java/com/example/myapplication/util/: FileUtils.kt  IntentUtils.kt
app/src/main/java/com/example/myapplication/util/extension/: Extension.kt  Space.kt
app/src/main/java/com/example/myapplication/util/log/: DebugLogTree.kt
app/src/main/java/com/example/myapplication/viewmodel/: FriendDetailViewModel.kt  FriendViewModel.kt  InboxViewModel.kt  ProfileViewModel.kt  ReelsViewModel.kt  VideoViewModel.kt
app/src/main/java/com/example/myapplication/widget/: BottomBar.kt  TikTokVerticalVideoPager.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapplication/friend/: FetchFriendUseCaseTest.kt  FriendDataSourceImplTest.kt  FriendRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
